<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>右键菜单</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #menu{
            width: 120px;
            border: 1px solid #000;
            display: none;
            position: absolute;
            top: 0;
            left: 0;
        }
        #menu li{
            list-style: none;
            width: 120px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            border-bottom: 1px dashed #000;
            cursor: pointer;
        }
        #menu :hover{
            background: #ccc;
        }
        #menu .last{
            border-bottom: none;
        }
    </style>
    <!--<link rel="stylesheet" href="">-->
    <body>
        <ul id="menu">
            <li>查看</li>
            <li>刷新</li>
            <li>粘贴</li>
            <li>撤销</li>
            <li class="last">设置</li>
        </ul>


        <script>
            var oMenu = document.getElementById('menu');
            var aLi = document.getElementsByTagName('li');
            document.oncontextmenu = function (e) {
                oMenu.style.display = 'block';
                e = e || window.e;
                oMenu.style.top = e.clientY + 'px';
                oMenu.style.left = e.clientX + 'px';

                return false;
            };
            document.onclick = function(){
                oMenu.style.display = 'none';
            };
            for(var i=0; i<aLi.length; i++){
                aLi[i].onclick = function(){
                    alert(this.innerHTML);
                };
            }
        </script>
    </body>
</html>