<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>选项卡</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            #menu{
                border-bottom: 1px solid #000;
                height: 20px;
                width: 500px;
                background: lightgoldenrodyellow;
            }
            #menu li{
                list-style: none;
                text-align: center;
                width: 100px;
                line-height: 20px;
                border-left: 1px solid #000;
                border-right: 1px solid #000;
                margin-right: 4px;
                background: lightgoldenrodyellow;
                color: #000;
                float: left;
                cursor: pointer;
            }
            #menu .first{
                border-left: none;
            }
            #menu li:hover{
                background: #ccc;
            }
            #div{
                border:1px solid #000;
                background: lightgoldenrodyellow;
                width: 500px;
                height: 300px;
                position: absolute;
                top: 100px;
                left: 300px;
            }
            #div2{
                float: left;
                display: none;
            }
            #div3{
                float: left;
                display: none;
            }
            #div1{
                float: left;
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="div">
            <ul id="menu">
                <li class="quick-menu first">html</li>
                <li class="quick-menu">css</li>
                <li class="quick-menu">javascript</li>
            </ul>
            <div id="div1">内容</div>
            <div id="div2">样式</div>
            <div id="div3">交互</div>
        </div>
        

        <script>
            var aLi = document.getElementsByTagName('li');
            var oDiv1 = document.getElementById('div1');
            for(var i=0; i<aLi.length; i++){
                aLi[i].onclick = function () {
                    this.style.background = 'none';
                    this.style.background = '#ccc';
                    oDiv1.style.display = 'block';
                };
            }




        </script>
    </body>
</html>